apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'com.clover.sandbox.matrixman.Main'

repositories{
    mavenCentral();
}

dependencies {
    compile group: 'io.airlift', name: 'airline', version: '0.8'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.clover.sandbox.matrixman.Pdjn" )
    }
}